[
  {
    "repository" : "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch"     : "oreo-mr1"
  },
  {
    "repository" : "AOSIP-Devices/kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996",
    "remote"     : "github",
    "branch"     : "oreo-mr1"
  },
  {
    "repository" : "android_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch"     : "oreo-mr1"
  },
  {
    "repository" : "LineageOS/android_hardware_cyanogen",
    "target_path": "hardware/cyanogen",
    "remote"     : "github",
    "branch"     : "lineage-15.0"
  },
  {
    "repository" : "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "remote"     : "github",
    "branch"     : "lineage-15.0"
  }
]
